import skill1 from "../img/skillIcon/skill/용염무.png"

export const skill = [
    [
        "1스", "용염무", "버스트게이지 108 획득", " 선택한 적을 공격하고, 70% 확률로 1턴 간 대상의 [방어력]을 감소시킨다", 
    ],
    [
        "2스", "옥염선", "버스트게이지 156 획득", " 선택한 적을 공격하고, 70% 확률로 1턴 간 대상의 [방어력]을 감소시킨다", 
    ],
    [
        "3스", "열풍천도", "버스트게이지 108 획득", " 선택한 적을 공격하고, 70% 확률로 1턴 간 대상의 [방어력]을 감소시킨다", 
    ],
    [
        "패시브", "용족의 위압감", "버스트게이지 108 획득", " 선택한 적을 공격하고, 70% 확률로 1턴 간 대상의 [방어력]을 감소시킨다"
    ],
    [
        "패시브", "무예의 달인", "버스트게이지 108 획득", " 선택한 적을 공격하고, 70% 확률로 1턴 간 대상의 [방어력]을 감소시킨다"
    ]
]

export const stat = [
    [
        11421,
        1059,
        782,
        "10%",
        "50%",
        "10%",
        "25%"
    ],
    [
        11992,
        1112,
        821,
        "15%",
        "55%",
        "20%",
        "30%"
    ],
    [
        10401,
        1114,
        1049,
        "20%",
        "30%",
        "35%",
        "25%"
    ]
];

export const skillList = () => {
    const skillRes = [];
    for (let i = 0; i < skill.length; i++) {
        if (i < 2) {
            skillRes.push(
                <li>
                    <img src={skill1} alt="skill1"/>
                    <i>{skill[i][0]}</i>
                    <h2>{skill[i][1]}</h2>
                    <i>{skill[i][2]}</i>
                    <p>{skill[i][3]}</p>
                </li>
            );
        } else {
            skillRes.push(
                <li>
                    <img src={skill1} alt="skill1"/>
                    <i>{skill[i][0]}</i>
                    <h2>{skill[i][1]}</h2>
                    <i>{skill[i][2]}</i>
                    <p>{skill[i][3]}</p>
                </li>
            );
        }
    }
    return skillRes;
}